\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description and engineering}{2}{section.2}\protected@file@percent }
\newlabel{data-description-and-engineering}{{2}{2}{Data description and engineering}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data source}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-source}{{2.1}{3}{Data source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data description}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-description}{{2.2}{3}{Data description}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sequence Taxonomy}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sequence-taxonomy}{{2.2.1}{3}{Sequence Taxonomy}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of classes within the domain Bacteria given a classification level. Min 1, Min 10 and Min 20 describe the number of classes that remain when each class has a minimum of 1,10 or 20 sequences.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:classcounts}{{1}{3}{Number of classes within the domain Bacteria given a classification level. Min 1, Min 10 and Min 20 describe the number of classes that remain when each class has a minimum of 1,10 or 20 sequences}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The datasets are highly imbalanced. \textbf  {a-f}: The number of sequences in each of the classes at a specific taxonomic level. In all cases, only classes with more than 20 sequences were retained.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:classhistograms}{{1}{4}{The datasets are highly imbalanced. \textbf {a-f}: The number of sequences in each of the classes at a specific taxonomic level. In all cases, only classes with more than 20 sequences were retained}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Engineering and Processing}{4}{subsection.2.3}\protected@file@percent }
\newlabel{data-engineering-and-processing}{{2.3}{4}{Data Engineering and Processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}One-hot encoding}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{one-hot-encoding}{{2.3.1}{4}{One-hot encoding}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Processing large DNA alignments}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{processing-large-dna-alignments}{{2.3.2}{5}{Processing large DNA alignments}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data selection based on taxonomy}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{data-selection-based-on-taxonomy}{{2.3.3}{6}{Data selection based on taxonomy}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Classifier}{6}{section.3}\protected@file@percent }
\newlabel{convolutional-classifier}{{3}{6}{Convolutional Classifier}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}\protected@file@percent }
\newlabel{models}{{3.1}{6}{Models}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The size and the classes of the dataset if only 20 \% of the sequences from the Phylum Actinobacteria are included. Only classes with more than 200 sequences are shown.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:actino}{{2}{7}{The size and the classes of the dataset if only 20 \% of the sequences from the Phylum Actinobacteria are included. Only classes with more than 200 sequences are shown}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{7}{subsection.3.2}\protected@file@percent }
\newlabel{training}{{3.2}{7}{Training}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{8}{subsection.3.3}\protected@file@percent }
\newlabel{results}{{3.3}{8}{Results}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different models with different hyperparameters.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:modelcomparisoncc}{{3}{9}{Comparison of different models with different hyperparameters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training curve of the best model ConvClassifier2}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:trainingcurve}{{4}{10}{Training curve of the best model ConvClassifier2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of the best model.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{5}{11}{Confusion matrix of the best model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training curve of species-level assignment within phylum Actinobacteria.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:trainingactinospecies}{{6}{12}{Training curve of species-level assignment within phylum Actinobacteria}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Autoenconder}{13}{section.4}\protected@file@percent }
\newlabel{variational-autoenconder}{{4}{13}{Variational Autoenconder}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{13}{subsection.4.1}\protected@file@percent }
\newlabel{model}{{4.1}{13}{Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trainig}{13}{subsection.4.2}\protected@file@percent }
\newlabel{trainig}{{4.2}{13}{Trainig}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{14}{subsection.4.3}\protected@file@percent }
\newlabel{results-1}{{4.3}{14}{Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix of the best model.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:trainigvae}{{7}{14}{Confusion matrix of the best model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Latent Space Exploration}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{latent-space-exploration}{{4.3.1}{14}{Latent Space Exploration}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tSNE plot of the phylum Actinobacteria. The legend shows the Order of the sequences.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:tsneactinoorder}{{8}{15}{tSNE plot of the phylum Actinobacteria. The legend shows the Order of the sequences}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tSNE plot of the phylum Actinobacteria. The colours correspont to the taxonomic level Genus.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:tsneactinogenus}{{9}{16}{tSNE plot of the phylum Actinobacteria. The colours correspont to the taxonomic level Genus}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tSNE plot of the 1594 randomly chosen sequences. The colours correspont to the taxonomic level Kingdom, which is the hierarchically next level below..}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:tsnebactkindgom}{{10}{17}{tSNE plot of the 1594 randomly chosen sequences. The colours correspont to the taxonomic level Kingdom, which is the hierarchically next level below.}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces tSNE plot of the 15949 randomly chosen sequences. The colours correspont to the taxonomic level Phylum.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:tsnebactphylum}{{11}{18}{tSNE plot of the 15949 randomly chosen sequences. The colours correspont to the taxonomic level Phylum}{figure.11}{}}
\newlabel{references}{{5}{19}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{19}
