\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data description and engineering}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data source}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data description}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sequence Taxonomy}{3}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Data Engineering and Processing}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}One-hot encoding}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Processing large DNA alignments}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Data selection based on taxonomy}{6}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Convolutional Classifier}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Models}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Variational Autoenconder}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Trainig}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Latent Space Exploration}{14}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Discussion}{15}{section.5}%
\contentsline {section}{References}{19}{section*.2}%
